<!--pages/home/home.wxml-->

<!-- 搜索框 -->
<view class="example-search">
  <t-search model:value="{{value}}" placeholder="搜索房源" />
</view>

<!-- 图标 -->
<image class="logo" src="/images/logo.png"></image>

<!-- 选项卡 -->
<t-tabs defaultValue="{{0}}" bind:change="onTabsChange" bind:click="onTabsClick" t-class="custom-tabs">
  <t-tab-panel label="按价格" value="0" />
  <t-tab-panel label="按大小" value="1" />
  <t-tab-panel label="按规格" value="2" />
  <t-tab-panel label="按类型" value="3" />
</t-tabs>

<!-- 排序 -->
<t-tabs defaultValue="{{0}}" theme="tag">
  <t-tab-panel 
    wx:for="{{[0, 1]}}" 
    wx:key="index" 
    label="{{index === 0 ? '升序' : '降序'}}" 
    value="{{index === 0 ? 'asc' : 'desc'}}" 
  />
</t-tabs>

<!-- 信息 -->
<view >
  <t-cell_h
  class = "housecard"
  title="多行带图片"
  description="一段很长很长的内容文字\n一段很长很长的内容文字\n一段很长很长的内容文字"
  align="middle"
  image="/images/househead.jpg"
  hover
  bordered="{{false}}"
  />


</view>


<!-- 加载 -->
<!-- <view wx:for="{{animationList}}" wx:for-item="animationItem" wx:key="index"
  class="loadlist">
  <view class="demo-section__content">
    <t-skeleton theme="paragraph" animation="{{animationItem.value}}" loading="{{animationItem.loading}}"></t-skeleton>
  </view>
</view> -->
